# polyglot-board

./: .dockerignore  .gitignore  .mise.toml  AGENTS.md  README.md  WORKPLAN.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  todo-prompt.md  todo.md  turbo.json
.github/workflows/: verify.yml
apps/backend/: .dockerignore  AGENTS.md  DOMAIN_MODEL.md  README.md  REQUIREMENTS.md  WORKPLAN.md  build.gradle.kts  package.json  settings.gradle.kts
apps/backend/build-logic/: build.gradle.kts
apps/backend/build-logic/src/main/kotlin/: CatalogAccess.kt  ModuleBoundary.kt  convention.app-module.gradle.kts  convention.common-module.gradle.kts  convention.domain-module.gradle.kts  convention.java-base.gradle.kts  convention.java-common.gradle.kts
apps/backend/docs/: architecture.md  code-quality.md  coding-conventions.md
apps/backend/docs/openapi/: openapi.json
apps/backend/gradle/: libs.versions.toml
apps/backend/module-apps/app-api/: Dockerfile  build.gradle.kts
apps/backend/module-apps/app-api/src/main/resources/: application.yml
apps/backend/module-apps/app-migration/: Dockerfile  build.gradle.kts
apps/backend/module-apps/app-migration/src/main/resources/: application.yml
apps/backend/module-common/common-core/: build.gradle.kts
apps/backend/module-common/common-jpa/: build.gradle.kts
apps/backend/module-common/common-web/: build.gradle.kts
apps/backend/module-domains/domain-board/: build.gradle.kts
apps/backend/module-domains/domain-board/src/test/resources/: application.yml
apps/backend/module-tests/test-architecture/: build.gradle.kts
apps/backend/module-tests/test-architecture/archunit-store/: 7fd68b51-98e4-4898-9ac2-c4d03630fb14  stored.rules
apps/frontend/: .dependency-cruiser.cjs  AGENTS.md  README.md  tsconfig.base.json
apps/frontend/apps/web/: .env.example  Dockerfile  eslint.config.mjs  next.config.ts  package.json  tsconfig.json  vitest.config.ts  vitest.setup.ts
apps/frontend/apps/web/src/: instrumentation.ts
apps/frontend/apps/web/src/__mocks__/: server-only.ts
apps/frontend/apps/web/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
apps/frontend/docs/: architecture.md  code-quality.md  coding-conventions.md  data.md  design-system.md  rendering.md  testing.md
apps/frontend/eslint-rules/: no-raw-tailwind-values.mjs
docs/: architecture.md  sharing.md
docs/superpowers/plans/: 2026-07-23-docs-guide-compliance-refactor.md  2026-07-24-storybook-addon-vitest-migration-report.md  2026-07-24-storybook-addon-vitest-migration.md
docs/superpowers/reports/: 2026-07-23-docs-compliance-audit.md
docs/superpowers/specs/: 2026-07-23-docs-guide-compliance-refactor-design.md  2026-07-24-storybook-addon-vitest-migration-design.md
scripts/: oasdiff-check.sh  seed.sql
(+209 files in other folders)
